{
  "FAQ_常见问题与售后服务.md": {
    "owner": "客服运营组",
    "status": "approved",
    "version": "1.2.0"
  },
  "产品手册_物联网智能网关GW200.md": {
    "owner": "硬件产品部",
    "status": "approved",
    "version": "2.0.0"
  },
  "用户指南_温湿度传感器节点TH100.md": {
    "owner": "硬件产品部",
    "status": "approved",
    "version": "1.1.0"
  },
  "华远科技_园区安防方案.md": {
    "owner": "华远科技",
    "status": "approved",
    "version": "1.0.0",
    "tenant": "tenant_a"
  },
  "蓝鲸制造_产线维保手册.md": {
    "owner": "蓝鲸制造",
    "status": "approved",
    "version": "1.0.0",
    "tenant": "tenant_b"
  }
}
